.sv{
  height: auto;
}

.sendBar{
  background-color: #F8F8F8;
  width: 100%;
  position: fixed;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.input{
  background-color: #ffffff;
  width: 100%;
  margin: 2px 2px;
  padding: 2px 5px;
  height: 36px;
}

.emoji{
  margin-left: 5px;
  margin-right: 5px;
}

.btn_send{
  height: 30px;
  width: 100px;
  margin-right: 5px;
}