<view>
  <scroll-view class="sv" scroll-y="true">
    <view wx:for="{{messages}}" wx:key="id">
      {{item.text}}
    </view>
  </scroll-view>

  <view class="sendBar">
    <van-button>
      <van-icon name="volume-o" />
    </van-button>
    <van-field model:value="{{ msg }}"  center    clearable  border="{{ true }}" class="input">
      
    </van-field>
    <van-button slot="button" size="small" type="primary" bind:click="send">发送</van-button>
  </view>
</view>