<view>
  <scroll-view class="sv" scroll-y="true">
    <view wx:for="{{messages}}" wx:key="id">
      {{item.text}}
    </view>
  </scroll-view>

  <view class="sendBar">
    <van-icon name="volume-o" size="26px" class="emoji" />
    <input type="text" class="input" model:value="{{msg}}"/>
    <van-icon name="smile-o" size="26px" class="emoji" />
    <van-button slot="button" size="small" type="primary" bind:click="send" class="btn_send">发送</van-button>
  </view>
</view>